# mabesogne-android

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mabesogne.data.BesogneDatabase/: 1.json
app/schemas/com.example.mabesogne.data.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/mabesogne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mabesogne/: MaBesogne.kt  MainActivity.kt
app/src/main/java/com/example/mabesogne/app/: MaBesogne.kt
app/src/main/java/com/example/mabesogne/auth/: UserSession.kt
app/src/main/java/com/example/mabesogne/data/: BesogneDatabase.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mabesogne/data/task/: Task.kt  TaskDao.kt
app/src/main/java/com/example/mabesogne/data/user/: User.kt  UserDao.kt
app/src/main/java/com/example/mabesogne/repository/: AuthRepository.kt  TaskRepository.kt
app/src/main/java/com/example/mabesogne/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/mabesogne/ui/screens/: LoginScreen.kt  SignupScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/mabesogne/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mabesogne/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mabesogne/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
